# The bean writer class
# The bean writer is the class used by the schema compiler to write the beans
# and should implement the org.apache.axis2.schema.writer.BeanWriter interface
#schema.bean.writer.class=org.apache.axis2.schema.writer.JavaBeanWriter
schema.bean.writer.class=org.ksoap2.axis2.wsdl.KSoap2BeanWriter

# Bean writer template
# The bean writers template is it's own responsibility. (A bean writer provider
# may choose not to use a template at all!) However the property loader will
# load the following templates (reference) and provide it and in the case when the
# bean writer is not statically bound to a template, this'll be useful.
#schema.bean.writer.template=/org/apache/axis2/schema/template/ADBBeanTemplate.xsl
schema.bean.writer.template=/KSoap2BeanTemplate.xslt

# The type map to be used by the schema compiler
schema.bean.typemap=org.apache.axis2.schema.typemap.JavaTypeMap
